<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>AD Jeans Pokets</title>
    <style> 
    body {
         font-family:'Courier New';}
    body, h1, p {
       margin: 0; 
    }
    a{
        text-decoration: none; }

        .ad{
            border-radius:10px 10px 50px 50px ;
            margin: 50px; 
            padding: 50px;
           

            text-align: center;

            color: white;
            background-image: linear-gradient(#152840,#243E73);
            background-size: 10px 10px;
        }
        .ad-string{
            border: 4px dashed orangered;
            padding: 30px;
             padding-top:300px ;
             border-top: none;
             border-radius: 0 0 15px 15px;
        }
        .ad-title{
          margin-bottom: 50px;  
        }
        .ad-btn {
            color:orangered ;
        }
        .ad-btn:hover{
            color:white ;
            background-color:orangered;
            padding: 5px 20px;
            border-radius:20px ;
        }
       

    </style>
</head>
<body>
  <section class="ad">
        <div class="ad-string">
    <h1 class="ad-title">Our Poket will look great <br>
        <small> on your<a href="#"
        class="ad-btn">
         a...</a></small> 

    </h1>
    <p>* We make the best poket in the world*</p>
</div>
</section>
    
</body>
</html>